{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Coffee Shop CLI",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/python_app/app.py",
      "console": "integratedTerminal",
      "args": ["list-drinks"]
    }
  ]
}
